# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN= "2001458244:AAGvpmze9c409VnxrCmeSnS5K9Nl9ooCxaQ"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 3477714
API_HASH = "1264d2d7d397c4635147ee25ab5808d1"
OWNER_ID = 1773311819
AUTH_CHANNEL = "-1001606098357 -1001255399885 -1001230639107" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "shikari-mirror"
INDEX_LINK = "https://bold-silence-0eed.shikari.workers.dev/0:/shikari-mirror"
RCLONE_CONFIG = "https://github.com/Botmirror69/Leech-Pro/raw/master/rclone.conf"
# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "5"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "●"
UN_FINISHED_PROGRESS_STR = "○"

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = ""

